server {
    listen 80;
    server_name currency-exchanger.com;

    location /static/ {
       root /home/maxim/PycharmProjects/currency_exchanger/static_content/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}