server {
    listen 80;
    server_name currency-exchanger.com;

    location /static/ {
       root /home/maxim/PycharmProjects/currency_exchanger/static_content/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}

#gunicorn
[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/projects/currency_exchanger/src
ExecStart=/home/ubuntu/projects/currency_exchanger/env/bin/gunicorn -w 4 --bind 0.0.0.0:8000 settings.wsgi

[Install]
WantedBy=multi-user.target

#celery
[Unit]
Description=celery daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/projects/currency_exchanger/src
ExecStart=/home/ubuntu/projects/currency_exchanger/env/bin/celery -A settings worker -E --loglevel=info

[Install]
WantedBy=multi-user.target

#celerybeat
[Unit]
Description=celery beat daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/projects/currency_exchanger/src
ExecStart=/home/ubuntu/projects/currency_exchanger/env/bin/celery -A settings beat --loglevel=info

[Install]
WantedBy=multi-user.target

# postgres
# db-name: currency_exchanger
# user: ubuntu
# password: skadlhfp231u*&(*

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'currency_exchanger',
        'USER': 'ubuntu',
        'password': 'skadlhfp231u*&(*',
        'HOST': 'localhost',
        'PORT': '',
    }
}